<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.double {
            border-style: double;
        }
        p.grrove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.inset {
            border-style: inset;
        }
        p.outste {
            border-style: outset;
        }
        p.none {
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <h2>The boeder-style property</h2>
    <p>this property specifies what kind of border to display:</p>
    <p class="dotted">a dottet border</p>
    <p class="dashed">a dashed border</p>
    <p class="solid">a solid border</p>
    <p class="double">a double border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">a inset border</p>
    <p class="outset">a outset border</p>
    <p class="none">a none border</p>
    <p class="hidden">a hidden border</p>
    <p class="mix">a mixed border</p>
</body>
</html>