<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        border: 1px solid red;
        padding: 10px;
        font-size: 10rem;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        background-color: red;
        background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmdiODR1N3FpcGN6d2t6cW9heXpoOXZoNWZlcnkzcGU0cXl3Ym40dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Wmp1EOzVybWd13s5DB/giphy.gif');

        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-clip: text; */
      }
    </style>
  </head>
  <body>
    <div class="box">Sushil</div>
  </body>
</html>