<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
</head>
<style>
    /* p {
        text-align: center;
        color: red;
    }
    #para1 {
        color: aqua;
    } */
    /* .center {
        text-align: 
        center;
        color: brown;
    }
    h4.one {
        text-align: center;
        color: red;
    }
    h6.four {
        text-align: center;
        color: red;
    }
    h6.large {
        font-size: 300%;
        text-align: center;
        color: cadetblue;
    } */
    /* * {
        text-align: center;
        color: cornflowerblue;
    } */
    /* h2, h3, p {
        text-align: center;
        color: black;
    } */
    /* this is single line comment */
    h2 {
        text-align: center;
        color: aqua;
}
p {
    color: brown; /* latter set a in green color */

}

</style>
<body>
    <!-- <h1>The css element selector</h1>
    <p>Every paragraph will be affected by the style.</p>
    <p id="para1">me too</p>
    <p>and me</p>
    <h1>css class selectors</h1>
    <h2 class="center">red and center-aligned heading</h2>
    <p class="center">red and center aligned paragraph.</p>
    <h3 class="one">this heading will not be affected </h3>
    <h4 class="one">this paragraph wiil be red and center aligned</h4>
    <h1>In this example the < p > element will be styled according to class="center" and to class="large": </h1>
    <h5 class="three"> this heading will be not affected</h5>
    <h6 class="four">this paragraph wiil be red and center aligned.</h6>
    <h6 class="large">chirag fonts large</h6> -->
    <!-- <h1>The css universal selector</h1>
    <h2>hello world</h2>
    <p>every element on the page will be affected by the style.</p>
    <p id="para2">me too!</p>
    <p>And me!</p> -->
    <!-- <h1>the css grouping selector</h1>
    <h2>hello world!</h2>
    <h3>smaller heading!</h3>
    <p>this is paragraph.</p> -->
    <h1>css comments to define codes</h1>
    <h2>this is a heding.</h2>
    <p>this is a paragraph.</p>
    


</body>
</html>