<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 48px;
        }
        .parent {
            width: 500px;
            height: 500px;
            font-size: 34px;
            background-color: beige;
        }
        .child {
            height: 50%;
            width: 70%;
            background-color: aquamarine;
            font-size: 2rem;
        }
        .sub-child {
            width: 20ch;
            background-color: brown;
            font-size: 0.8rem;
            color: white;
        }
    </style>
<body>
    <div class="parent">
        parent
        <div class="child">
            child
            <div class="sub-child">
                sub child
            </div>
          </div>
      </div>

    
</body>
</html>