<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1 css</title>
</head>
<style>
    .parent {
        width: 800px;
        height: 2700px;
        background-color: aquamarine;
        border: 2px solid dodgerblue;
    }
    li {
        height: 500px;
        width: 500px;
        border: 7px solid black;
        margin-bottom: 15px;
        border-radius: 15px;
        border-style: groove;
        
        }
    li:nth-of-type(1) {
        background-color: bisque;
    }
    li:nth-of-type(2) {
        background-image: url(https://images.pexels.com/photos/18591529/pexels-photo-18591529/free-photo-of-entrance-to-the-berlin-alexanderplatz-station-in-the-evening-berlin-germany.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load)
    }
    li:nth-of-type(3) {
        background-color: burlywood;
        }
        li:nth-of-type(3):hover {
            background-image: url(https://images.pexels.com/photos/20068856/pexels-photo-20068856/free-photo-of-stone-buildings-around-street.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
        }
        li:nth-of-type(4) {
            background-image: url(https://images.pexels.com/photos/9962248/pexels-photo-9962248.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
        li:nth-of-type(4):hover {
            background-image: url(https://images.pexels.com/photos/5512860/pexels-photo-5512860.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
        li:nth-of-type(5) {
            background-image: url(https://cdn.pixabay.com/animation/2023/08/21/15/08/15-08-12-734_512.gif);
            }
    li:nth-of-type(5):hover {
        background-image: url(https://images.pexels.com/photos/12483415/pexels-photo-12483415.jpeg?auto=compress&cs=tinysrgb&w=600);
    }
</style>
<body>
    <div class="parent">
        <ul>
            <li type="none"></li>
            <li type="none"></li>
            <li type="none"></li>
            <li type="none"></li>
            <li type="none"></li>
        </ul>
    </div>
</body>
</html>